#Splash screen properties
#Sun Nov 01 12:52:06 SGT 2015
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=8f6a66dfbd9e9e44ed99479dc8921ef21455089e
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
