item.toughertools:LeatherStrips.name=Leather strips
item.toughertools:BindingL1.name=Leather binding
item.toughertools:ToolHeadW1.name=Wooden tool head
item.PickW1.name=Leather-bound wooden pickaxe
item.toughertools:StoneCutter.name=Stone cutter
item.toughertools:BindingL2.name=Leather binding
item.toughertools:ToolHeadW2.name=Wooden tool head
item.PickW2.name=Leather-bound wooden pickaxe
item.toughertools:StoneShard.name=Stone shard
item.toughertools:PlateW1.name=Wooden plate
item.toughertools:PlateW2.name=Wooden plate
item.toughertools:Scraper.name=Stone scraper
item.toughertools:
item.toughertools:
