---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 10/24/15 9:02 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.nath99000.toughertools.item.Unique.Relics.ItemBubbleRing.onHeldUpdate(ItemBubbleRing.java:20)
	at com.nath99000.toughertools.item.Wrapper.UniqueTT.onUpdate(UniqueTT.java:48)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nath99000.toughertools.item.Unique.Relics.ItemBubbleRing.onHeldUpdate(ItemBubbleRing.java:20)
	at com.nath99000.toughertools.item.Wrapper.UniqueTT.onUpdate(UniqueTT.java:48)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 253
	Entity Name: Player726
	Entity's Exact location: 317.00, 51.87, 1307.54
	Entity's Block location: World: (317,51,1307), Chunk: (at 13,3,11 in 19,81; contains blocks 304,0,1296 to 319,255,1311), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player726'/253, l='MpServer', x=317.00, y=51.87, z=1307.54]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (319,4,1310), Chunk: (at 15,0,14 in 19,81; contains blocks 304,0,1296 to 319,255,1311), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 95388 game time, 6478 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntitySlime['Slime'/172550, l='MpServer', x=375.72, y=4.00, z=1294.94], EntitySlime['Slime'/375811, l='MpServer', x=385.75, y=4.00, z=1297.97], EntitySlime['Slime'/85522, l='MpServer', x=247.96, y=4.00, z=1258.75], EntitySlime['Slime'/204829, l='MpServer', x=380.16, y=4.00, z=1322.03], EntitySlime['Slime'/391732, l='MpServer', x=366.90, y=4.57, z=1317.66], EntitySlime['Slime'/134197, l='MpServer', x=346.76, y=4.00, z=1318.64], EntitySlime['Slime'/337970, l='MpServer', x=312.80, y=4.00, z=1232.63], EntitySlime['Slime'/334140, l='MpServer', x=311.69, y=4.00, z=1383.63], EntitySlime['Slime'/169027, l='MpServer', x=340.13, y=4.00, z=1229.99], EntitySlime['Slime'/215113, l='MpServer', x=275.55, y=4.18, z=1289.50], EntitySlime['Slime'/353103, l='MpServer', x=370.33, y=4.00, z=1328.14], EntitySlime['Slime'/151891, l='MpServer', x=279.91, y=4.00, z=1309.43], EntitySlime['Slime'/400727, l='MpServer', x=287.60, y=4.00, z=1250.60], EntityClientPlayerMP['Player726'/253, l='MpServer', x=317.00, y=51.87, z=1307.54], EntitySlime['Slime'/24920, l='MpServer', x=272.25, y=4.00, z=1342.00], EntitySlime['Slime'/141662, l='MpServer', x=351.31, y=4.00, z=1279.78], EntitySlime['Slime'/69739, l='MpServer', x=291.30, y=4.83, z=1339.23], EntitySlime['Slime'/161385, l='MpServer', x=378.69, y=4.61, z=1315.69], EntityPig['Pig'/109, l='MpServer', x=241.94, y=4.00, z=1332.97], EntityHorse['Horse'/111, l='MpServer', x=246.22, y=4.00, z=1342.50], EntityHorse['Horse'/112, l='MpServer', x=245.41, y=4.00, z=1344.25], EntityChicken['Chicken'/119, l='MpServer', x=265.66, y=4.00, z=1245.34], EntityPig['Pig'/120, l='MpServer', x=257.56, y=4.00, z=1270.78], EntitySlime['Slime'/121, l='MpServer', x=299.66, y=4.00, z=1306.68], EntityPig['Pig'/122, l='MpServer', x=265.09, y=4.00, z=1259.88], EntityCow['Cow'/123, l='MpServer', x=266.72, y=4.00, z=1267.78], EntityCow['Cow'/124, l='MpServer', x=268.47, y=4.00, z=1285.25], EntitySheep['Sheep'/127, l='MpServer', x=278.34, y=4.00, z=1242.88], EntityCow['Cow'/128, l='MpServer', x=278.97, y=4.00, z=1239.94], EntityPig['Pig'/129, l='MpServer', x=284.38, y=4.00, z=1246.31], EntityChicken['Chicken'/130, l='MpServer', x=283.16, y=4.00, z=1248.72], EntitySheep['Sheep'/131, l='MpServer', x=282.38, y=4.00, z=1264.69], EntitySlime['Slime'/271488, l='MpServer', x=274.34, y=4.57, z=1329.66], EntitySlime['Slime'/287616, l='MpServer', x=393.28, y=4.00, z=1264.31], EntityChicken['Chicken'/133, l='MpServer', x=281.09, y=4.00, z=1268.78], EntitySlime['Slime'/291713, l='MpServer', x=274.38, y=4.00, z=1370.47], EntityChicken['Chicken'/134, l='MpServer', x=276.72, y=4.00, z=1285.38], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=274.13, y=3.13, z=1334.25], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=274.13, y=3.13, z=1333.47], EntitySheep['Sheep'/141, l='MpServer', x=301.78, y=4.00, z=1240.03], EntityCow['Cow'/142, l='MpServer', x=303.22, y=4.00, z=1237.94], EntityChicken['Chicken'/143, l='MpServer', x=303.47, y=4.00, z=1248.59], EntitySlime['Slime'/144, l='MpServer', x=273.25, y=4.00, z=1329.59], EntitySlime['Slime'/145, l='MpServer', x=313.34, y=4.00, z=1339.38], EntitySlime['Slime'/145555, l='MpServer', x=308.56, y=4.00, z=1276.78], EntitySlime['Slime'/177555, l='MpServer', x=257.69, y=4.00, z=1314.91], EntitySlime['Slime'/289173, l='MpServer', x=263.53, y=4.00, z=1331.63], EntitySlime['Slime'/146, l='MpServer', x=285.88, y=4.00, z=1335.16], EntitySlime['Slime'/147, l='MpServer', x=297.73, y=4.02, z=1324.44], EntitySlime['Slime'/123538, l='MpServer', x=284.50, y=4.00, z=1304.03], EntitySlime['Slime'/278672, l='MpServer', x=321.15, y=4.96, z=1249.38], EntitySlime['Slime'/278674, l='MpServer', x=301.66, y=4.00, z=1224.91], EntitySheep['Sheep'/155, l='MpServer', x=314.16, y=4.00, z=1245.72], EntityChicken['Chicken'/156, l='MpServer', x=314.97, y=4.00, z=1244.81], EntityChicken['Chicken'/158, l='MpServer', x=307.41, y=4.00, z=1271.38], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=315.41, y=3.13, z=1321.75], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=315.66, y=3.13, z=1322.88], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=316.59, y=3.13, z=1322.56], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=310.34, y=3.13, z=1326.09], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=309.13, y=3.13, z=1326.81], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=311.38, y=3.13, z=1326.13], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=310.94, y=3.13, z=1327.88], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=309.09, y=4.13, z=1325.94], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=317.13, y=1.13, z=1327.13], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=316.16, y=2.13, z=1327.44], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=318.81, y=2.13, z=1327.84], EntitySlime['Slime'/97708, l='MpServer', x=303.70, y=4.00, z=1284.13], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=313.47, y=3.13, z=1324.44], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=313.13, y=3.13, z=1322.22], EntitySlime['Slime'/404904, l='MpServer', x=362.50, y=4.00, z=1313.50], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=314.88, y=3.13, z=1324.41], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=319.63, y=3.13, z=1318.13], EntityItem['item.tile.dirt.default'/177, l='MpServer', x=310.13, y=3.13, z=1328.88], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=318.06, y=2.13, z=1328.88], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=317.41, y=1.13, z=1328.19], EntitySlime['Slime'/360886, l='MpServer', x=372.55, y=4.95, z=1318.25], EntitySlime['Slime'/180, l='MpServer', x=263.72, y=4.00, z=1323.75], EntitySlime['Slime'/108215, l='MpServer', x=273.67, y=4.18, z=1300.83], EntityCow['Cow'/184, l='MpServer', x=334.84, y=4.00, z=1247.53], EntityCow['Cow'/185, l='MpServer', x=327.16, y=4.00, z=1237.16], EntitySlime['Slime'/91067, l='MpServer', x=347.12, y=4.47, z=1288.40], EntityChicken['Chicken'/186, l='MpServer', x=325.38, y=4.00, z=1244.59], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=327.88, y=3.13, z=1325.13], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=327.88, y=3.13, z=1327.06], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=325.38, y=3.13, z=1326.69], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=326.16, y=3.13, z=1326.13], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=326.72, y=3.13, z=1327.88], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=320.03, y=3.13, z=1319.03], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=321.88, y=3.13, z=1319.56], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=321.72, y=3.13, z=1318.13], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=321.88, y=2.13, z=1325.13], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=321.09, y=3.13, z=1324.13], EntitySlime['Slime'/127173, l='MpServer', x=335.88, y=4.00, z=1274.13], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=321.88, y=3.13, z=1324.13], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=320.06, y=4.13, z=1326.09], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=325.81, y=3.13, z=1327.63], EntitySlime['Slime'/70086, l='MpServer', x=355.75, y=4.14, z=1263.69], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=323.13, y=3.13, z=1327.13], EntitySlime['Slime'/100041, l='MpServer', x=374.81, y=4.83, z=1237.91], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=323.34, y=1.13, z=1325.53], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=323.13, y=1.13, z=1324.13], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=324.88, y=1.13, z=1325.88], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=329.41, y=3.13, z=1327.13], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=323.88, y=3.13, z=1335.63], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=323.25, y=3.13, z=1334.13], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=328.88, y=3.13, z=1331.78], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=327.63, y=3.13, z=1331.13], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=327.19, y=3.13, z=1332.72], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=322.78, y=3.13, z=1337.13], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=323.53, y=3.13, z=1338.28], EntitySlime['Slime'/162769, l='MpServer', x=372.97, y=4.69, z=1281.42], EntitySlime['Slime'/289239, l='MpServer', x=238.13, y=4.00, z=1238.22], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=322.31, y=3.13, z=1338.88], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=324.13, y=3.13, z=1329.88], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=324.97, y=3.13, z=1328.81], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=327.75, y=3.13, z=1329.31], EntitySlime['Slime'/85974, l='MpServer', x=380.65, y=4.00, z=1365.84], EntitySlime['Slime'/90070, l='MpServer', x=372.68, y=4.00, z=1374.41], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=327.88, y=3.13, z=1330.09], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=326.56, y=3.13, z=1330.53], EntityXPOrb['Experience Orb'/218, l='MpServer', x=330.44, y=4.25, z=1337.06], EntityXPOrb['Experience Orb'/219, l='MpServer', x=328.94, y=4.25, z=1335.22], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=328.22, y=3.13, z=1328.09], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=329.81, y=3.13, z=1328.56], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=331.16, y=4.13, z=1328.19], EntitySlime['Slime'/223, l='MpServer', x=312.69, y=4.00, z=1322.97], EntitySlime['Slime'/224, l='MpServer', x=262.58, y=4.00, z=1350.09], EntitySlime['Slime'/226, l='MpServer', x=345.56, y=4.00, z=1350.08], EntitySlime['Slime'/309991, l='MpServer', x=364.25, y=4.00, z=1328.91], EntityXPOrb['Experience Orb'/228, l='MpServer', x=336.78, y=4.25, z=1335.06], EntitySlime['Slime'/234, l='MpServer', x=345.51, y=4.00, z=1329.70], EntitySlime['Slime'/151273, l='MpServer', x=302.22, y=4.47, z=1271.79], EntitySlime['Slime'/240, l='MpServer', x=377.00, y=4.00, z=1236.56], EntitySlime['Slime'/362996, l='MpServer', x=285.45, y=4.00, z=1252.22], EntitySlime['Slime'/245, l='MpServer', x=356.00, y=4.00, z=1385.06], EntitySlime['Slime'/250, l='MpServer', x=357.21, y=4.00, z=1326.38], EntitySlime['Slime'/354043, l='MpServer', x=253.93, y=4.00, z=1263.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1920266160 bytes (1831 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)