---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 10/19/15 6:19 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:65)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:65)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 348
	Entity Name: Player308
	Entity's Exact location: -26.00, 68.62, -252.61
	Entity's Block location: World: (-26,68,-253), Chunk: (at 6,4,3 in -2,-16; contains blocks -32,0,-256 to -17,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.07, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player308'/348, l='MpServer', x=-26.00, y=68.62, z=-252.61]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-36,64,-200), Chunk: (at 12,4,8 in -3,-13; contains blocks -48,0,-208 to -33,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 62894 game time, 972 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityEnderman['Enderman'/25860, l='MpServer', x=-104.41, y=24.00, z=-225.56], EntitySkeleton['Skeleton'/26375, l='MpServer', x=43.50, y=30.00, z=-278.50], EntitySquid['Squid'/30472, l='MpServer', x=-58.50, y=62.00, z=-252.50], EntityZombie['Zombie'/23827, l='MpServer', x=-25.31, y=16.00, z=-205.31], EntityBat['Bat'/29715, l='MpServer', x=-51.25, y=26.10, z=-318.34], EntityCreeper['Creeper'/24095, l='MpServer', x=28.03, y=41.00, z=-180.47], EntitySkeleton['Skeleton'/25631, l='MpServer', x=-1.50, y=37.00, z=-244.50], EntitySkeleton['Skeleton'/25632, l='MpServer', x=-4.50, y=37.00, z=-247.50], EntityCreeper['Creeper'/24097, l='MpServer', x=34.50, y=41.00, z=-175.50], EntityItem['item.item.leather'/27681, l='MpServer', x=-50.59, y=64.13, z=-257.81], EntityCreeper['Creeper'/24098, l='MpServer', x=32.50, y=41.00, z=-180.50], EntityItem['item.item.beefCooked'/27683, l='MpServer', x=-50.16, y=64.13, z=-257.88], EntityBat['Bat'/28966, l='MpServer', x=43.63, y=13.50, z=-289.01], EntityXPOrb['Experience Orb'/27688, l='MpServer', x=-51.75, y=64.25, z=-258.28], EntityItem['item.tile.dirt.default'/26923, l='MpServer', x=-20.16, y=63.13, z=-247.81], EntityItem['item.tile.dirt.default'/26924, l='MpServer', x=-20.34, y=63.13, z=-249.28], EntityItem['item.tile.dirt.default'/26927, l='MpServer', x=-21.81, y=63.13, z=-249.66], EntitySquid['Squid'/29747, l='MpServer', x=-60.72, y=62.34, z=-255.16], EntityCreeper['Creeper'/23104, l='MpServer', x=41.50, y=46.00, z=-294.50], EntityCreeper['Creeper'/25165, l='MpServer', x=-98.50, y=17.00, z=-318.50], EntityCreeper['Creeper'/25166, l='MpServer', x=-104.00, y=18.00, z=-317.50], EntityCreeper['Creeper'/25167, l='MpServer', x=-99.50, y=17.00, z=-317.50], EntityBat['Bat'/24657, l='MpServer', x=-7.66, y=19.79, z=-233.94], EntityCow['Cow'/89, l='MpServer', x=-103.69, y=79.00, z=-205.41], EntityCow['Cow'/93, l='MpServer', x=-86.63, y=69.00, z=-326.59], EntityCreeper['Creeper'/26973, l='MpServer', x=50.50, y=48.00, z=-274.50], EntityCreeper['Creeper'/26974, l='MpServer', x=48.00, y=48.00, z=-272.47], EntityItem['item.tile.dirt.default'/28766, l='MpServer', x=-11.22, y=63.13, z=-230.75], EntityCow['Cow'/95, l='MpServer', x=-81.47, y=70.00, z=-206.47], EntityCreeper['Creeper'/26975, l='MpServer', x=49.50, y=48.00, z=-274.50], EntityItem['item.tile.dirt.default'/28767, l='MpServer', x=-12.31, y=63.13, z=-230.56], EntityCow['Cow'/96, l='MpServer', x=-85.47, y=66.00, z=-173.50], EntityCow['Cow'/97, l='MpServer', x=-95.84, y=66.00, z=-177.19], EntityCreeper['Creeper'/24932, l='MpServer', x=8.00, y=44.00, z=-183.53], EntityZombie['Zombie'/25445, l='MpServer', x=-50.50, y=24.00, z=-325.50], EntityZombie['Zombie'/25446, l='MpServer', x=-49.66, y=24.00, z=-323.34], EntityBat['Bat'/23914, l='MpServer', x=7.25, y=44.00, z=-185.50], EntityZombie['Zombie'/30314, l='MpServer', x=39.50, y=21.00, z=-180.50], EntityZombie['Zombie'/30315, l='MpServer', x=38.50, y=21.00, z=-181.50], EntityCow['Cow'/110, l='MpServer', x=-70.28, y=70.00, z=-217.47], EntityCow['Cow'/111, l='MpServer', x=-81.81, y=72.00, z=-177.72], EntityCreeper['Creeper'/29810, l='MpServer', x=-57.50, y=53.00, z=-189.50], EntityItem['item.tile.dirt.default'/28787, l='MpServer', x=-10.50, y=63.13, z=-229.78], EntitySquid['Squid'/20340, l='MpServer', x=21.50, y=61.22, z=-224.50], EntityBat['Bat'/23924, l='MpServer', x=-85.66, y=30.00, z=-243.03], EntityCow['Cow'/117, l='MpServer', x=-55.84, y=64.00, z=-268.75], EntityCow['Cow'/118, l='MpServer', x=-56.94, y=64.00, z=-243.91], EntityCow['Cow'/119, l='MpServer', x=-59.38, y=64.00, z=-224.59], EntityItem['item.tile.dirt.default'/2424, l='MpServer', x=-11.78, y=63.13, z=-225.19], EntityCow['Cow'/121, l='MpServer', x=-59.50, y=69.00, z=-197.13], EntityCow['Cow'/122, l='MpServer', x=-58.09, y=69.00, z=-195.19], EntitySquid['Squid'/20858, l='MpServer', x=11.50, y=60.00, z=-308.50], EntitySkeleton['Skeleton'/26490, l='MpServer', x=-8.50, y=26.00, z=-242.50], EntityCow['Cow'/123, l='MpServer', x=-58.53, y=69.00, z=-193.34], EntityCow['Cow'/124, l='MpServer', x=-48.69, y=63.00, z=-173.75], EntityItem['item.item.leather'/27526, l='MpServer', x=-27.81, y=65.13, z=-240.13], EntityItem['item.item.beefRaw'/27527, l='MpServer', x=-26.84, y=64.13, z=-239.16], EntityXPOrb['Experience Orb'/27530, l='MpServer', x=-26.56, y=64.25, z=-235.75], EntityCreeper['Creeper'/23947, l='MpServer', x=-20.50, y=45.00, z=-220.50], EntitySpider['Spider'/25235, l='MpServer', x=49.50, y=30.00, z=-207.50], EntityZombie['Zombie'/23448, l='MpServer', x=-47.50, y=26.00, z=-318.50], EntityZombie['Zombie'/23449, l='MpServer', x=-49.47, y=25.00, z=-326.09], EntityClientPlayerMP['Player308'/348, l='MpServer', x=-26.00, y=68.62, z=-252.61], EntityBat['Bat'/23965, l='MpServer', x=-4.50, y=24.06, z=-238.00], EntityZombie['Zombie'/29853, l='MpServer', x=-65.50, y=16.00, z=-328.50], EntityBat['Bat'/23966, l='MpServer', x=-21.47, y=17.07, z=-214.15], EntityZombie['Zombie'/29854, l='MpServer', x=-64.50, y=16.00, z=-328.50], EntityZombie['Zombie'/29855, l='MpServer', x=-70.13, y=17.00, z=-327.69], EntityCow['Cow'/164, l='MpServer', x=-8.06, y=63.00, z=-292.16], EntityCow['Cow'/165, l='MpServer', x=-8.28, y=64.00, z=-273.59], EntityCreeper['Creeper'/25509, l='MpServer', x=23.50, y=46.00, z=-204.50], EntityCow['Cow'/166, l='MpServer', x=-13.88, y=65.00, z=-270.03], EntityCow['Cow'/167, l='MpServer', x=-17.16, y=68.00, z=-252.06], EntityZombie['Zombie'/24498, l='MpServer', x=-60.50, y=56.00, z=-195.50], EntitySkeleton['Skeleton'/26550, l='MpServer', x=-60.50, y=55.00, z=-190.50], EntityCow['Cow'/183, l='MpServer', x=11.47, y=64.00, z=-315.31], EntityCow['Cow'/185, l='MpServer', x=6.31, y=63.00, z=-243.25], EntitySpider['Spider'/22459, l='MpServer', x=21.81, y=45.00, z=-202.50], EntityZombie['Zombie'/26300, l='MpServer', x=-50.44, y=20.00, z=-324.63], EntitySkeleton['Skeleton'/26301, l='MpServer', x=-52.50, y=24.00, z=-327.50], EntityCreeper['Creeper'/30149, l='MpServer', x=-25.50, y=23.00, z=-204.50], EntityCow['Cow'/198, l='MpServer', x=30.81, y=63.00, z=-277.19], EntityCow['Cow'/199, l='MpServer', x=28.31, y=63.00, z=-279.28], EntitySkeleton['Skeleton'/25543, l='MpServer', x=-46.31, y=26.00, z=-323.69], EntityCow['Cow'/200, l='MpServer', x=21.84, y=67.00, z=-256.16], EntityCreeper['Creeper'/25544, l='MpServer', x=5.50, y=15.00, z=-330.50], EntityCow['Cow'/201, l='MpServer', x=19.94, y=64.00, z=-208.13], EntityBat['Bat'/30155, l='MpServer', x=30.39, y=15.82, z=-332.50], EntityBat['Bat'/30156, l='MpServer', x=28.66, y=18.23, z=-323.13], EntityBat['Bat'/30157, l='MpServer', x=29.56, y=15.00, z=-331.26], EntityBat['Bat'/29646, l='MpServer', x=39.10, y=21.59, z=-179.45], EntityCreeper['Creeper'/29136, l='MpServer', x=42.22, y=48.00, z=-303.78], EntityCreeper['Creeper'/29137, l='MpServer', x=45.00, y=49.00, z=-310.41], EntityZombie['Zombie'/25813, l='MpServer', x=50.50, y=13.00, z=-281.50], EntityCow['Cow'/214, l='MpServer', x=40.41, y=73.00, z=-296.25], EntityZombie['Zombie'/25814, l='MpServer', x=47.50, y=13.00, z=-284.50], EntitySkeleton['Skeleton'/26326, l='MpServer', x=26.50, y=41.00, z=-184.50], EntityCreeper['Creeper'/25815, l='MpServer', x=-25.31, y=15.00, z=-206.31], EntitySkeleton['Skeleton'/25816, l='MpServer', x=-26.50, y=15.00, z=-208.50], EntitySkeleton['Skeleton'/25817, l='MpServer', x=-26.09, y=15.00, z=-210.34], EntityMinecartChest['entity.MinecartChest.name'/218, l='MpServer', x=39.50, y=34.50, z=-226.50], EntitySkeleton['Skeleton'/25818, l='MpServer', x=-27.50, y=15.00, z=-207.50], EntityBat['Bat'/29658, l='MpServer', x=-34.47, y=22.05, z=-190.42], EntityCow['Cow'/219, l='MpServer', x=40.47, y=76.00, z=-216.31], EntityMinecartChest['entity.MinecartChest.name'/220, l='MpServer', x=44.50, y=40.50, z=-189.50], EntityZombie['Zombie'/25820, l='MpServer', x=-26.16, y=15.00, z=-207.16], EntityZombie['Zombie'/25821, l='MpServer', x=-26.44, y=14.00, z=-212.84], EntityItem['item.item.seeds'/27357, l='MpServer', x=-18.31, y=67.13, z=-256.38], EntitySquid['Squid'/30177, l='MpServer', x=24.50, y=59.00, z=-224.50], EntitySquid['Squid'/30178, l='MpServer', x=24.10, y=60.46, z=-223.67], EntitySkeleton['Skeleton'/30440, l='MpServer', x=-58.50, y=25.00, z=-323.86], EntitySkeleton['Skeleton'/21993, l='MpServer', x=-1.50, y=23.00, z=-248.50], EntitySkeleton['Skeleton'/30441, l='MpServer', x=-56.50, y=25.00, z=-327.50], EntitySkeleton['Skeleton'/30442, l='MpServer', x=-55.50, y=25.00, z=-328.50], EntitySpider['Spider'/30444, l='MpServer', x=-58.50, y=25.00, z=-322.13], EntityMinecartChest['entity.MinecartChest.name'/238, l='MpServer', x=53.50, y=26.50, z=-212.50], EntityMinecartChest['entity.MinecartChest.name'/239, l='MpServer', x=52.50, y=26.50, z=-214.88], EntityCow['Cow'/240, l='MpServer', x=52.81, y=66.00, z=-175.91], EntityCreeper['Creeper'/23792, l='MpServer', x=-22.50, y=17.00, z=-232.50], EntitySkeleton['Skeleton'/25587, l='MpServer', x=40.50, y=66.00, z=-246.50], EntityZombie['Zombie'/23543, l='MpServer', x=-87.50, y=32.00, z=-238.50], EntityCreeper['Creeper'/24056, l='MpServer', x=36.06, y=41.00, z=-288.38], EntityZombie['Zombie'/20730, l='MpServer', x=-10.50, y=45.00, z=-232.50], EntityBat['Bat'/23802, l='MpServer', x=52.50, y=28.10, z=-240.13], EntityBat['Bat'/23803, l='MpServer', x=51.41, y=26.69, z=-225.25], EntityZombie['Zombie'/24571, l='MpServer', x=10.06, y=41.00, z=-181.41], EntityCreeper['Creeper'/24572, l='MpServer', x=5.50, y=40.00, z=-186.50], EntityCreeper['Creeper'/24573, l='MpServer', x=8.50, y=40.00, z=-183.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1745092400 bytes (1664 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)