---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 8/15/15 5:32 PM
Description: Exception while adding particle

java.lang.NullPointerException: Exception while adding particle
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2019)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at com.nath99000.toughertools.item.Weaponry.ItemArcaneSword.onUpdate(ItemArcaneSword.java:26)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2019)

-- Particle being added --
Details:
	Name: ~~NULL~~
	Position: 1006.17,65.20,-2477.97 - World: (1006,65,-2478), Chunk: (at 14,4,2 in 62,-155; contains blocks 992,0,-2480 to 1007,255,-2465), Region: (1,-5; contains chunks 32,-160 to 63,-129, blocks 512,0,-2560 to 1023,255,-2049)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at com.nath99000.toughertools.item.Weaponry.ItemArcaneSword.onUpdate(ItemArcaneSword.java:26)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 30
	Entity Name: Player127
	Entity's Exact location: 1006.17, 65.40, -2477.97
	Entity's Block location: World: (1006,65,-2478), Chunk: (at 14,4,2 in 62,-155; contains blocks 992,0,-2480 to 1007,255,-2465), Region: (1,-5; contains chunks 32,-160 to 63,-129, blocks 512,0,-2560 to 1023,255,-2049)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player127'/30, l='MpServer', x=1006.17, y=65.40, z=-2477.97]]
	Chunk stats: MultiplayerChunkCache: 275, 275
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1027,4,-2466), Chunk: (at 3,0,14 in 64,-155; contains blocks 1024,0,-2480 to 1039,255,-2465), Region: (2,-5; contains chunks 64,-160 to 95,-129, blocks 1024,0,-2560 to 1535,255,-2049)
	Level time: 254851 game time, 1753 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=1023.06, y=59.50, z=-2456.50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=1023.06, y=59.50, z=-2457.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=1029.94, y=59.50, z=-2457.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=1029.94, y=59.50, z=-2461.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=1025.50, y=59.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=1025.50, y=58.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=1025.50, y=57.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=1026.50, y=59.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=1025.50, y=60.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=1025.50, y=61.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=1026.50, y=57.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=1029.94, y=58.50, z=-2460.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=1026.50, y=58.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=1026.50, y=60.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=1026.50, y=61.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=1027.50, y=61.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=1028.50, y=61.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=1029.50, y=61.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=1027.50, y=59.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=1028.50, y=59.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=1029.50, y=59.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=1027.50, y=60.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=1028.50, y=60.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=1029.50, y=60.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=1027.50, y=58.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=1028.50, y=58.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=1029.50, y=58.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=1029.50, y=57.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=1028.50, y=57.50, z=-2462.94], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=1027.50, y=57.50, z=-2462.94], EntityClientPlayerMP['Player127'/30, l='MpServer', x=1006.17, y=65.40, z=-2477.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1808818376 bytes (1725 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)