---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/25/15 1:23 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.nath99000.toughertools.item.Unique.Relics.ItemBubbleRing.onHeldUpdate(ItemBubbleRing.java:20)
	at com.nath99000.toughertools.item.Wrapper.UniqueTT.onUpdate(UniqueTT.java:48)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nath99000.toughertools.item.Unique.Relics.ItemBubbleRing.onHeldUpdate(ItemBubbleRing.java:20)
	at com.nath99000.toughertools.item.Wrapper.UniqueTT.onUpdate(UniqueTT.java:48)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 141
	Entity Name: Player519
	Entity's Exact location: 239.67, 5.62, -1174.04
	Entity's Block location: World: (239,5,-1175), Chunk: (at 15,0,9 in 14,-74; contains blocks 224,0,-1184 to 239,255,-1169), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player519'/141, l='MpServer', x=239.67, y=5.62, z=-1174.04]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (293,4,-1520), Chunk: (at 5,0,0 in 18,-95; contains blocks 288,0,-1520 to 303,255,-1505), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 15717 game time, 3161 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityZombie['Zombie'/1042707, l='MpServer', x=263.53, y=4.00, z=-1214.95], EntityItem['item.item.wheat'/559454, l='MpServer', x=290.19, y=5.13, z=-1199.84], EntityItem['item.item.seeds'/559455, l='MpServer', x=290.16, y=5.13, z=-1200.03], EntityItem['item.item.seeds'/372583, l='MpServer', x=295.47, y=5.13, z=-1190.94], EntityItem['item.item.seeds'/559456, l='MpServer', x=290.59, y=5.13, z=-1198.66], EntityVillager['Villager'/105, l='MpServer', x=277.72, y=4.00, z=-1191.50], EntityVillager['Villager'/106, l='MpServer', x=261.31, y=4.00, z=-1205.16], EntityVillager['Villager'/107, l='MpServer', x=275.00, y=4.00, z=-1199.31], EntityVillager['Villager'/108, l='MpServer', x=254.50, y=5.00, z=-1197.13], EntityVillager['Villager'/109, l='MpServer', x=270.50, y=5.00, z=-1189.25], EntityVillager['Villager'/110, l='MpServer', x=265.84, y=4.00, z=-1199.59], EntityVillager['Villager'/111, l='MpServer', x=272.34, y=4.00, z=-1200.34], EntityVillager['Villager'/112, l='MpServer', x=282.31, y=4.00, z=-1196.69], EntityVillager['Villager'/113, l='MpServer', x=262.47, y=5.00, z=-1198.31], EntityVillager['Villager'/114, l='MpServer', x=261.06, y=4.00, z=-1189.63], EntityItem['item.item.seeds'/549244, l='MpServer', x=289.75, y=5.13, z=-1200.81], EntityVillager['Villager'/121, l='MpServer', x=273.00, y=4.00, z=-1194.59], EntityVillager['Villager'/122, l='MpServer', x=268.00, y=5.00, z=-1187.00], EntityVillager['Villager'/125, l='MpServer', x=276.69, y=4.00, z=-1187.75], EntityVillager['Villager'/126, l='MpServer', x=281.34, y=4.00, z=-1193.28], EntityVillager['Villager'/127, l='MpServer', x=280.53, y=5.00, z=-1180.13], EntityVillager['Villager'/128, l='MpServer', x=281.94, y=5.50, z=-1179.25], EntityVillager['Villager'/129, l='MpServer', x=267.72, y=4.00, z=-1194.28], EntityVillager['Villager'/130, l='MpServer', x=276.69, y=4.00, z=-1198.31], EntityVillager['Villager'/132, l='MpServer', x=284.59, y=4.00, z=-1187.31], EntityVillager['Villager'/133, l='MpServer', x=272.50, y=5.00, z=-1184.28], EntityVillager['Villager'/134, l='MpServer', x=275.31, y=4.00, z=-1185.22], EntityVillager['Villager'/135, l='MpServer', x=273.69, y=5.00, z=-1185.38], EntityVillager['Villager'/136, l='MpServer', x=268.38, y=4.00, z=-1203.25], EntityVillager['Villager'/137, l='MpServer', x=272.50, y=5.00, z=-1185.91], EntityVillager['Villager'/138, l='MpServer', x=263.69, y=4.00, z=-1181.92], EntitySlime['Slime'/1094025, l='MpServer', x=255.78, y=4.00, z=-1230.13], EntitySkeleton['Skeleton'/1065143, l='MpServer', x=274.50, y=9.00, z=-1231.50], EntityClientPlayerMP['Player519'/141, l='MpServer', x=239.67, y=5.62, z=-1174.04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1886872208 bytes (1799 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)