---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 10/21/15 12:03 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:52)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:52)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 592
	Entity Name: Player36
	Entity's Exact location: 105.16, 77.62, 257.30
	Entity's Block location: World: (105,77,257), Chunk: (at 9,4,1 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player36'/592, l='MpServer', x=105.16, y=77.62, z=257.30]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 16745 game time, 4155 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityCow['Cow'/385, l='MpServer', x=69.50, y=75.00, z=270.28], EntityCow['Cow'/386, l='MpServer', x=70.94, y=74.00, z=283.56], EntityCow['Cow'/387, l='MpServer', x=69.84, y=74.00, z=282.47], EntityCow['Cow'/388, l='MpServer', x=67.41, y=74.00, z=284.53], EntityBat['Bat'/389, l='MpServer', x=66.31, y=40.03, z=315.04], EntityZombie['Zombie'/903, l='MpServer', x=107.50, y=16.00, z=309.50], EntityZombie['Zombie'/904, l='MpServer', x=108.50, y=16.00, z=309.50], EntitySkeleton['Skeleton'/1045, l='MpServer', x=134.50, y=19.00, z=250.50], EntitySkeleton['Skeleton'/1046, l='MpServer', x=137.50, y=19.00, z=251.50], EntitySkeleton['Skeleton'/1047, l='MpServer', x=134.50, y=19.00, z=257.50], EntityCreeper['Creeper'/408, l='MpServer', x=88.50, y=12.00, z=316.22], EntitySkeleton['Skeleton'/920, l='MpServer', x=143.50, y=17.00, z=227.50], EntityZombie['Zombie'/1048, l='MpServer', x=135.50, y=19.00, z=252.50], EntitySpider['Spider'/1064, l='MpServer', x=136.44, y=19.00, z=256.91], EntityWitch['Witch'/427, l='MpServer', x=104.91, y=16.00, z=303.31], EntityEnderman['Enderman'/428, l='MpServer', x=57.34, y=73.00, z=284.72], EntityZombie['Zombie'/946, l='MpServer', x=47.50, y=19.00, z=304.50], EntityCreeper['Creeper'/949, l='MpServer', x=162.50, y=22.00, z=230.50], EntitySkeleton['Skeleton'/1077, l='MpServer', x=136.50, y=19.00, z=255.50], EntitySkeleton['Skeleton'/950, l='MpServer', x=164.50, y=22.00, z=227.50], EntityXPOrb['Experience Orb'/441, l='MpServer', x=120.03, y=31.25, z=357.25], EntityXPOrb['Experience Orb'/442, l='MpServer', x=122.06, y=29.25, z=359.25], EntityZombie['Zombie'/449, l='MpServer', x=133.31, y=28.19, z=276.53], EntityBat['Bat'/450, l='MpServer', x=134.50, y=26.00, z=291.13], EntityPig['Pig'/325, l='MpServer', x=26.03, y=75.00, z=208.03], EntityCow['Cow'/327, l='MpServer', x=25.16, y=68.00, z=327.22], EntityPig['Pig'/329, l='MpServer', x=36.84, y=77.00, z=212.50], EntitySkeleton['Skeleton'/330, l='MpServer', x=43.50, y=30.00, z=334.50], EntitySkeleton['Skeleton'/715, l='MpServer', x=172.50, y=23.00, z=236.50], EntitySkeleton['Skeleton'/331, l='MpServer', x=49.75, y=29.00, z=335.59], EntitySkeleton['Skeleton'/716, l='MpServer', x=174.50, y=23.00, z=238.50], EntitySpider['Spider'/1228, l='MpServer', x=162.59, y=21.00, z=218.72], EntityBat['Bat'/332, l='MpServer', x=47.21, y=54.00, z=333.43], EntityEnderman['Enderman'/333, l='MpServer', x=32.50, y=60.00, z=333.50], EntitySkeleton['Skeleton'/1229, l='MpServer', x=163.06, y=21.00, z=220.03], EntityCow['Cow'/334, l='MpServer', x=46.16, y=68.00, z=323.19], EntitySpider['Spider'/1230, l='MpServer', x=161.72, y=21.00, z=223.25], EntityCow['Cow'/336, l='MpServer', x=36.41, y=70.00, z=336.63], EntityClientPlayerMP['Player36'/592, l='MpServer', x=105.16, y=77.62, z=257.30], EntityZombie['Zombie'/349, l='MpServer', x=48.50, y=33.00, z=302.50], EntityZombie['Zombie'/350, l='MpServer', x=58.50, y=23.00, z=323.06], EntityBat['Bat'/1118, l='MpServer', x=61.41, y=24.76, z=324.84], EntityBat['Bat'/351, l='MpServer', x=56.69, y=24.26, z=315.52], EntityBat['Bat'/1119, l='MpServer', x=61.25, y=23.00, z=330.00], EntityCreeper['Creeper'/480, l='MpServer', x=170.38, y=22.00, z=239.69], EntityBat['Bat'/352, l='MpServer', x=59.47, y=23.10, z=331.25], EntityBat['Bat'/1120, l='MpServer', x=68.06, y=24.00, z=322.94], EntityZombie['Zombie'/481, l='MpServer', x=172.50, y=22.00, z=238.50], EntityZombie['Zombie'/353, l='MpServer', x=57.03, y=28.00, z=330.50], EntityBat['Bat'/1121, l='MpServer', x=57.13, y=26.89, z=329.47], EntityZombie['Zombie'/482, l='MpServer', x=166.53, y=23.00, z=234.97], EntityZombie['Zombie'/354, l='MpServer', x=54.22, y=28.00, z=332.34], EntityCreeper['Creeper'/483, l='MpServer', x=166.06, y=21.00, z=241.38], EntityZombie['Zombie'/355, l='MpServer', x=55.69, y=28.00, z=331.69], EntityBat['Bat'/1123, l='MpServer', x=58.25, y=23.10, z=331.25], EntityCreeper['Creeper'/484, l='MpServer', x=170.84, y=22.00, z=242.31], EntityBat['Bat'/356, l='MpServer', x=62.75, y=23.55, z=321.73], EntityCreeper['Creeper'/485, l='MpServer', x=170.66, y=22.00, z=244.09], EntityBat['Bat'/357, l='MpServer', x=64.19, y=23.17, z=331.18], EntityBat['Bat'/1125, l='MpServer', x=61.38, y=24.67, z=326.63], EntityCreeper['Creeper'/486, l='MpServer', x=171.38, y=22.00, z=245.00], EntityCreeper['Creeper'/358, l='MpServer', x=62.50, y=37.00, z=320.31], EntityZombie['Zombie'/487, l='MpServer', x=171.69, y=22.00, z=243.50], EntityZombie['Zombie'/359, l='MpServer', x=62.50, y=37.00, z=321.25], EntitySpider['Spider'/488, l='MpServer', x=168.97, y=22.00, z=238.28], EntityZombie['Zombie'/360, l='MpServer', x=60.34, y=37.00, z=323.78], EntitySkeleton['Skeleton'/489, l='MpServer', x=166.50, y=33.00, z=240.50], EntityZombie['Zombie'/361, l='MpServer', x=53.03, y=37.00, z=328.50], EntitySheep['Sheep'/490, l='MpServer', x=172.38, y=69.00, z=244.19], EntityZombie['Zombie'/362, l='MpServer', x=59.63, y=39.00, z=329.91], EntitySheep['Sheep'/491, l='MpServer', x=164.19, y=69.00, z=254.47], EntityBat['Bat'/363, l='MpServer', x=60.78, y=37.59, z=319.61], EntityCreeper['Creeper'/748, l='MpServer', x=155.50, y=32.00, z=270.50], EntityPig['Pig'/492, l='MpServer', x=160.22, y=69.00, z=275.75], EntitySkeleton['Skeleton'/364, l='MpServer', x=48.50, y=30.00, z=336.50], EntityCreeper['Creeper'/749, l='MpServer', x=156.03, y=32.00, z=271.53], EntityCreeper['Creeper'/750, l='MpServer', x=154.50, y=32.00, z=267.50], EntitySpider['Spider'/366, l='MpServer', x=52.22, y=35.00, z=336.06], EntityPig['Pig'/498, l='MpServer', x=179.03, y=69.00, z=252.06], EntityPig['Pig'/499, l='MpServer', x=182.19, y=68.00, z=254.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1689509992 bytes (1611 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)