---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/8/15 6:59 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:402)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.keyTyped(GuiContainerCreative.java:332)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:402)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.keyTyped(GuiContainerCreative.java:332)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player221'/3, l='MpServer', x=-863.54, y=61.52, z=81.52]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-876,4,70), Chunk: (at 4,0,6 in -55,4; contains blocks -880,0,64 to -865,255,79), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 95428 game time, 5149 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityItem['item.tile.sandStone.default'/180353, l='MpServer', x=-870.22, y=48.13, z=84.91], EntityItem['item.tile.sandStone.default'/180359, l='MpServer', x=-869.56, y=52.13, z=89.81], EntityItem['item.tile.sandStone.default'/180356, l='MpServer', x=-868.81, y=49.13, z=87.75], EntityItem['item.tile.sandStone.default'/175243, l='MpServer', x=-874.63, y=52.13, z=81.91], EntityItem['item.tile.sandStone.default'/180360, l='MpServer', x=-871.59, y=50.13, z=88.72], EntityItem['item.tile.sandStone.default'/175246, l='MpServer', x=-876.34, y=50.13, z=83.22], EntityItem['item.tile.sandStone.default'/175245, l='MpServer', x=-872.22, y=49.13, z=81.50], EntityItem['item.tile.sandStone.default'/171158, l='MpServer', x=-871.84, y=48.13, z=83.19], EntityItem['item.tile.sandStone.default'/171162, l='MpServer', x=-875.81, y=52.13, z=88.84], EntityItem['item.tile.sandStone.default'/188192, l='MpServer', x=-871.31, y=53.13, z=80.44], EntityItem['item.tile.sandStone.default'/188198, l='MpServer', x=-865.16, y=51.13, z=82.81], EntityItem['item.tile.sandStone.default'/188197, l='MpServer', x=-867.16, y=51.13, z=80.69], EntityItem['item.tile.sandStone.default'/188203, l='MpServer', x=-869.31, y=54.13, z=79.78], EntityItem['item.tile.sandStone.default'/188200, l='MpServer', x=-868.28, y=51.13, z=80.16], EntityItem['item.tile.sandStone.default'/161710, l='MpServer', x=-876.88, y=46.13, z=84.84], EntityItem['item.tile.sandStone.default'/188206, l='MpServer', x=-866.31, y=52.13, z=80.19], EntityItem['item.tile.sandStone.default'/161708, l='MpServer', x=-874.22, y=48.13, z=86.78], EntityItem['item.tile.sandStone.default'/202291, l='MpServer', x=-869.72, y=50.13, z=88.75], EntityItem['item.tile.sandStone.default'/167473, l='MpServer', x=-870.81, y=48.13, z=87.56], EntityItem['item.tile.sandStone.default'/202295, l='MpServer', x=-866.22, y=50.13, z=85.69], EntityItem['item.tile.sandStone.default'/202293, l='MpServer', x=-868.72, y=48.13, z=84.66], EntityItem['item.tile.sandStone.default'/202292, l='MpServer', x=-868.22, y=50.13, z=88.22], EntityItem['item.tile.sandStone.default'/202298, l='MpServer', x=-865.22, y=52.13, z=86.63], EntityItem['item.tile.sandStone.default'/202297, l='MpServer', x=-866.25, y=50.13, z=87.81], EntityItem['item.tile.sandStone.default'/202296, l='MpServer', x=-868.13, y=49.13, z=86.13], EntityItem['item.tile.sandStone.default'/202301, l='MpServer', x=-869.84, y=48.13, z=85.81], EntityClientPlayerMP['Player221'/3, l='MpServer', x=-863.54, y=61.52, z=81.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1780856024 bytes (1698 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)