---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/21/15 12:31 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.nath99000.toughertools.item.armor.ArmorSpecial.chestIsNull(ArmorSpecial.java:136)
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:63)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nath99000.toughertools.item.armor.ArmorSpecial.chestIsNull(ArmorSpecial.java:136)
	at com.nath99000.toughertools.item.armor.ArmorSpecial.onArmorTick(ArmorSpecial.java:63)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 297
	Entity Name: Player708
	Entity's Exact location: 98.27, 73.62, 270.60
	Entity's Block location: World: (98,73,270), Chunk: (at 2,4,14 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player708'/297, l='MpServer', x=98.27, y=73.62, z=270.60]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,256), Chunk: (at 0,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 19085 game time, 6495 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCow['Cow'/128, l='MpServer', x=64.31, y=74.00, z=266.53], EntityCow['Cow'/129, l='MpServer', x=71.04, y=74.00, z=287.54], EntityCow['Cow'/130, l='MpServer', x=71.88, y=74.00, z=275.81], EntityCow['Cow'/131, l='MpServer', x=67.84, y=74.00, z=290.84], EntitySkeleton['Skeleton'/132, l='MpServer', x=64.50, y=24.00, z=319.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=74.77, y=20.00, z=323.63], EntitySkeleton['Skeleton'/134, l='MpServer', x=66.47, y=24.00, z=322.06], EntityCreeper['Creeper'/149, l='MpServer', x=89.25, y=11.00, z=318.16], EntityZombie['Zombie'/150, l='MpServer', x=93.50, y=11.00, z=317.50], EntityPig['Pig'/39, l='MpServer', x=23.88, y=75.00, z=212.19], EntityPig['Pig'/40, l='MpServer', x=26.03, y=75.00, z=208.03], EntitySkeleton['Skeleton'/42, l='MpServer', x=31.50, y=14.00, z=282.50], EntitySkeleton['Skeleton'/43, l='MpServer', x=30.50, y=14.00, z=277.50], EntityBat['Bat'/44, l='MpServer', x=23.38, y=14.81, z=283.19], EntityBat['Bat'/45, l='MpServer', x=22.42, y=27.02, z=311.68], EntityZombie['Zombie'/46, l='MpServer', x=21.50, y=26.00, z=308.50], EntityZombie['Zombie'/175, l='MpServer', x=117.50, y=12.00, z=271.50], EntityZombie['Zombie'/176, l='MpServer', x=125.70, y=44.12, z=345.66], EntityBat['Bat'/48, l='MpServer', x=28.22, y=32.10, z=336.75], EntityCreeper['Creeper'/177, l='MpServer', x=125.69, y=45.00, z=346.97], EntityCreeper['Creeper'/178, l='MpServer', x=127.38, y=44.00, z=342.31], EntityCow['Cow'/50, l='MpServer', x=20.59, y=65.00, z=336.03], EntityXPOrb['Experience Orb'/180, l='MpServer', x=120.03, y=31.25, z=357.25], EntityXPOrb['Experience Orb'/181, l='MpServer', x=122.06, y=29.25, z=359.25], EntityPig['Pig'/54, l='MpServer', x=34.50, y=79.00, z=213.25], EntityClientPlayerMP['Player708'/297, l='MpServer', x=98.27, y=73.62, z=270.60], EntityCreeper['Creeper'/55, l='MpServer', x=38.50, y=30.00, z=255.50], EntityCreeper['Creeper'/56, l='MpServer', x=41.79, y=29.00, z=245.31], EntitySkeleton['Skeleton'/57, l='MpServer', x=38.04, y=29.00, z=257.50], EntityCreeper['Creeper'/58, l='MpServer', x=41.38, y=30.00, z=260.63], EntitySkeleton['Skeleton'/59, l='MpServer', x=41.50, y=13.00, z=287.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=137.50, y=17.00, z=208.50], EntityZombie['Zombie'/60, l='MpServer', x=32.50, y=14.00, z=280.50], EntitySpider['Spider'/189, l='MpServer', x=139.63, y=39.00, z=210.66], EntityCreeper['Creeper'/61, l='MpServer', x=43.50, y=13.00, z=289.50], EntityCreeper['Creeper'/190, l='MpServer', x=135.50, y=14.00, z=231.50], EntityEnderman['Enderman'/62, l='MpServer', x=35.09, y=71.00, z=294.72], EntityCreeper['Creeper'/191, l='MpServer', x=141.50, y=17.00, z=245.50], EntityBat['Bat'/63, l='MpServer', x=40.25, y=28.00, z=338.25], EntityBat['Bat'/64, l='MpServer', x=49.61, y=26.65, z=326.90], EntityBat['Bat'/65, l='MpServer', x=40.36, y=31.00, z=321.54], EntitySkeleton['Skeleton'/194, l='MpServer', x=142.54, y=40.00, z=209.50], EntityZombie['Zombie'/66, l='MpServer', x=43.50, y=56.00, z=323.50], EntityEnderman['Enderman'/195, l='MpServer', x=145.47, y=39.00, z=214.50], EntitySpider['Spider'/67, l='MpServer', x=37.22, y=60.00, z=328.63], EntityCreeper['Creeper'/196, l='MpServer', x=158.50, y=22.00, z=231.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=46.66, y=54.00, z=332.84], EntityCreeper['Creeper'/197, l='MpServer', x=164.85, y=29.00, z=260.63], EntityCow['Cow'/69, l='MpServer', x=45.53, y=68.95, z=318.34], EntityZombie['Zombie'/198, l='MpServer', x=148.06, y=29.00, z=347.41], EntitySkeleton['Skeleton'/70, l='MpServer', x=46.91, y=30.00, z=336.44], EntityZombie['Zombie'/199, l='MpServer', x=157.63, y=35.00, z=346.03], EntityBat['Bat'/71, l='MpServer', x=41.91, y=27.10, z=341.74], EntitySkeleton['Skeleton'/72, l='MpServer', x=43.50, y=25.00, z=349.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=43.50, y=25.00, z=348.50], EntityBat['Bat'/74, l='MpServer', x=41.25, y=29.10, z=337.25], EntityBat['Bat'/75, l='MpServer', x=48.50, y=31.21, z=336.56], EntitySheep['Sheep'/205, l='MpServer', x=172.59, y=69.00, z=249.81], EntityBat['Bat'/77, l='MpServer', x=41.38, y=40.10, z=345.25], EntitySheep['Sheep'/206, l='MpServer', x=165.59, y=69.00, z=253.16], EntityBat['Bat'/78, l='MpServer', x=44.75, y=30.82, z=335.53], EntityZombie['Zombie'/207, l='MpServer', x=165.65, y=29.00, z=260.11], EntitySpider['Spider'/79, l='MpServer', x=35.38, y=52.00, z=349.00], EntitySkeleton['Skeleton'/208, l='MpServer', x=158.84, y=31.00, z=268.22], EntityCreeper['Creeper'/80, l='MpServer', x=32.50, y=52.00, z=343.50], EntityPig['Pig'/209, l='MpServer', x=168.84, y=69.00, z=275.47], EntityPig['Pig'/210, l='MpServer', x=163.81, y=69.00, z=348.97], EntityCreeper['Creeper'/82, l='MpServer', x=38.69, y=52.00, z=347.72], EntityCow['Cow'/84, l='MpServer', x=36.41, y=70.00, z=336.63], EntityBat['Bat'/86, l='MpServer', x=48.47, y=40.00, z=347.25], EntityBat['Bat'/94, l='MpServer', x=56.83, y=53.10, z=200.63], EntityCreeper['Creeper'/95, l='MpServer', x=58.98, y=24.00, z=237.50], EntityCreeper['Creeper'/96, l='MpServer', x=56.91, y=28.00, z=227.47], EntitySkeleton['Skeleton'/97, l='MpServer', x=62.91, y=26.00, z=232.31], EntityZombie['Zombie'/98, l='MpServer', x=58.58, y=43.00, z=236.83], EntitySkeleton['Skeleton'/99, l='MpServer', x=55.53, y=25.00, z=256.09], EntityZombie['Zombie'/100, l='MpServer', x=52.94, y=39.00, z=262.34], EntitySkeleton['Skeleton'/101, l='MpServer', x=63.50, y=39.00, z=256.50], EntityZombie['Zombie'/102, l='MpServer', x=48.50, y=33.00, z=302.50], EntityZombie['Zombie'/103, l='MpServer', x=52.94, y=23.00, z=318.53], EntitySpider['Spider'/104, l='MpServer', x=51.06, y=29.00, z=334.19], EntitySkeleton['Skeleton'/105, l='MpServer', x=52.50, y=25.00, z=327.50], EntityBat['Bat'/106, l='MpServer', x=58.45, y=25.35, z=321.36], EntityBat['Bat'/107, l='MpServer', x=55.54, y=24.79, z=326.44], EntityCreeper['Creeper'/108, l='MpServer', x=62.50, y=37.00, z=320.31], EntitySkeleton['Skeleton'/109, l='MpServer', x=51.50, y=35.00, z=334.50], EntitySpider['Spider'/110, l='MpServer', x=48.72, y=37.82, z=339.22], EntityCow['Cow'/111, l='MpServer', x=50.50, y=65.00, z=347.38], EntityCow['Cow'/112, l='MpServer', x=48.78, y=64.00, z=350.19], EntitySpider['Spider'/124, l='MpServer', x=63.17, y=28.82, z=226.83], EntityZombie['Zombie'/125, l='MpServer', x=67.50, y=38.00, z=235.50], EntityZombie['Zombie'/126, l='MpServer', x=66.88, y=30.00, z=254.66], EntityZombie['Zombie'/127, l='MpServer', x=68.09, y=30.00, z=252.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1824975432 bytes (1740 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)