---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 10/6/15 5:21 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (322, 23). Absolute: (1289, 924)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player284'/125, l='MpServer', x=83.90, y=73.77, z=-13.35]]
	Chunk stats: MultiplayerChunkCache: 558, 558
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (80,64,-1), Chunk: (at 0,4,15 in 5,-1; contains blocks 80,0,-16 to 95,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1244 game time, 1244 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityCow['Cow'/0, l='MpServer', x=76.38, y=63.00, z=-21.28], EntityCow['Cow'/1, l='MpServer', x=73.53, y=63.00, z=-30.19], EntityCow['Cow'/2, l='MpServer', x=78.44, y=64.00, z=-20.25], EntityCow['Cow'/3, l='MpServer', x=68.75, y=64.00, z=-34.72], EntityVillager['Villager'/4, l='MpServer', x=74.50, y=68.00, z=62.09], EntityVillager['Villager'/5, l='MpServer', x=74.50, y=68.00, z=65.59], EntityVillager['Villager'/6, l='MpServer', x=74.50, y=68.00, z=64.75], EntityVillager['Villager'/7, l='MpServer', x=74.50, y=68.00, z=63.00], EntityItem['item.tile.mushroom'/9, l='MpServer', x=85.81, y=48.13, z=-42.69], EntityItem['item.tile.flower1.dandelion'/10, l='MpServer', x=86.13, y=47.13, z=-45.88], EntityItem['item.tile.mushroom'/11, l='MpServer', x=101.28, y=51.13, z=-37.13], EntityVillager['Villager'/12, l='MpServer', x=96.06, y=68.00, z=54.50], EntityVillager['Villager'/13, l='MpServer', x=95.31, y=68.00, z=55.69], EntityVillager['Villager'/14, l='MpServer', x=74.50, y=68.00, z=63.78], EntityCow['Cow'/15, l='MpServer', x=117.84, y=70.00, z=-74.97], EntityCow['Cow'/16, l='MpServer', x=112.53, y=63.00, z=-76.63], EntityCow['Cow'/17, l='MpServer', x=111.47, y=64.00, z=-75.47], EntityCow['Cow'/18, l='MpServer', x=112.53, y=64.00, z=-74.47], EntityCow['Cow'/19, l='MpServer', x=133.50, y=69.00, z=-70.72], EntityCow['Cow'/20, l='MpServer', x=134.63, y=68.00, z=-69.69], EntityBat['Bat'/6164, l='MpServer', x=71.56, y=48.98, z=-46.28], EntityCow['Cow'/21, l='MpServer', x=135.47, y=71.00, z=-64.47], EntityBat['Bat'/6165, l='MpServer', x=58.47, y=51.01, z=-44.44], EntityCow['Cow'/22, l='MpServer', x=134.50, y=73.00, z=-62.50], EntityBat['Bat'/6166, l='MpServer', x=86.63, y=49.64, z=-39.97], EntitySheep['Sheep'/23, l='MpServer', x=135.50, y=64.00, z=-16.22], EntitySheep['Sheep'/24, l='MpServer', x=133.50, y=64.00, z=-18.50], EntityBat['Bat'/6168, l='MpServer', x=83.50, y=51.00, z=-35.50], EntitySheep['Sheep'/25, l='MpServer', x=139.66, y=65.00, z=-17.53], EntityBat['Bat'/6169, l='MpServer', x=83.59, y=50.79, z=-40.34], EntitySheep['Sheep'/26, l='MpServer', x=135.50, y=64.00, z=-17.81], EntityCow['Cow'/27, l='MpServer', x=137.25, y=76.00, z=-50.91], EntityCow['Cow'/28, l='MpServer', x=138.63, y=75.00, z=-53.94], EntityCow['Cow'/29, l='MpServer', x=138.97, y=76.00, z=-52.50], EntityCow['Cow'/30, l='MpServer', x=137.13, y=76.00, z=-52.63], EntityCow['Cow'/35, l='MpServer', x=161.50, y=63.00, z=45.50], EntitySkeleton['Skeleton'/2086, l='MpServer', x=90.50, y=59.00, z=-39.50], EntityCreeper['Creeper'/2100, l='MpServer', x=137.50, y=21.00, z=3.50], EntityEnderman['Enderman'/6202, l='MpServer', x=74.50, y=48.00, z=-39.50], EntityEnderman['Enderman'/6203, l='MpServer', x=71.50, y=48.00, z=-37.53], EntitySkeleton['Skeleton'/2108, l='MpServer', x=140.50, y=29.00, z=-9.50], EntitySkeleton['Skeleton'/2109, l='MpServer', x=141.50, y=29.00, z=-12.50], EntityClientPlayerMP['Player284'/125, l='MpServer', x=83.90, y=73.77, z=-13.35], EntitySkeleton['Skeleton'/6303, l='MpServer', x=114.09, y=25.00, z=64.50], EntityZombie['Zombie'/192, l='MpServer', x=49.56, y=28.00, z=-74.47], EntityZombie['Zombie'/6362, l='MpServer', x=103.50, y=25.14, z=-51.70], EntityZombie['Zombie'/6363, l='MpServer', x=101.38, y=25.00, z=-45.69], EntityCreeper['Creeper'/6365, l='MpServer', x=99.50, y=25.00, z=-43.50], EntityCreeper['Creeper'/6367, l='MpServer', x=99.50, y=25.00, z=-41.50], EntityBat['Bat'/225, l='MpServer', x=88.47, y=58.23, z=56.56], EntityCreeper['Creeper'/280, l='MpServer', x=64.50, y=12.00, z=-21.50], EntityZombie['Zombie'/2381, l='MpServer', x=42.31, y=40.00, z=-10.44], EntityZombie['Zombie'/2386, l='MpServer', x=38.56, y=41.00, z=-12.00], EntityZombie['Zombie'/2387, l='MpServer', x=42.31, y=40.00, z=-9.34], EntityCreeper['Creeper'/6492, l='MpServer', x=95.50, y=51.00, z=-50.50], EntityEnderman['Enderman'/382, l='MpServer', x=76.31, y=13.00, z=-16.63], EntitySkeleton['Skeleton'/6565, l='MpServer', x=58.50, y=12.00, z=-0.50], EntityBat['Bat'/506, l='MpServer', x=44.75, y=39.10, z=-61.25], EntityBat['Bat'/6673, l='MpServer', x=53.25, y=37.30, z=-41.25], EntityZombie['Zombie'/6746, l='MpServer', x=100.50, y=53.00, z=-11.50], EntityCreeper['Creeper'/6758, l='MpServer', x=74.50, y=34.00, z=-71.50], EntityCreeper['Creeper'/6759, l='MpServer', x=50.50, y=12.00, z=0.50], EntityCreeper['Creeper'/6760, l='MpServer', x=50.50, y=12.00, z=2.50], EntitySkeleton['Skeleton'/6761, l='MpServer', x=51.50, y=12.00, z=1.50], EntitySkeleton['Skeleton'/6762, l='MpServer', x=54.50, y=12.00, z=0.50], EntityBat['Bat'/691, l='MpServer', x=111.41, y=47.73, z=0.94], EntityZombie['Zombie'/924, l='MpServer', x=112.50, y=29.00, z=56.50], EntitySkeleton['Skeleton'/944, l='MpServer', x=75.00, y=14.00, z=-28.50], EntitySpider['Spider'/948, l='MpServer', x=71.47, y=14.00, z=-26.88], EntityZombie['Zombie'/1017, l='MpServer', x=79.50, y=47.00, z=-39.50], EntitySpider['Spider'/1018, l='MpServer', x=106.19, y=53.00, z=-25.19], EntitySkeleton['Skeleton'/1019, l='MpServer', x=97.91, y=55.00, z=-28.50], EntitySkeleton['Skeleton'/1020, l='MpServer', x=102.47, y=52.00, z=-25.50], EntityBat['Bat'/5309, l='MpServer', x=108.00, y=47.75, z=-0.33], EntityBat['Bat'/5313, l='MpServer', x=20.32, y=53.29, z=-88.54], EntitySkeleton['Skeleton'/1311, l='MpServer', x=74.50, y=13.00, z=-15.50], EntitySkeleton['Skeleton'/1481, l='MpServer', x=116.50, y=52.00, z=-1.50], EntitySkeleton['Skeleton'/1491, l='MpServer', x=50.88, y=37.00, z=-62.16], EntityZombie['Zombie'/5672, l='MpServer', x=155.50, y=29.00, z=-17.50], EntityZombie['Zombie'/5673, l='MpServer', x=157.50, y=29.00, z=-18.50], EntityZombie['Zombie'/5674, l='MpServer', x=159.50, y=29.00, z=-23.50], EntityZombie['Zombie'/5689, l='MpServer', x=116.50, y=45.00, z=9.50], EntityZombie['Zombie'/5719, l='MpServer', x=82.55, y=50.00, z=-22.41], EntitySkeleton['Skeleton'/5720, l='MpServer', x=118.50, y=46.00, z=12.50], EntityZombie['Zombie'/5721, l='MpServer', x=124.50, y=46.00, z=10.50], EntityBat['Bat'/5784, l='MpServer', x=87.25, y=60.79, z=52.75], EntityBat['Bat'/5819, l='MpServer', x=107.96, y=48.35, z=-3.25], EntitySkeleton['Skeleton'/5844, l='MpServer', x=90.50, y=57.00, z=-34.50], EntitySkeleton['Skeleton'/5845, l='MpServer', x=89.50, y=57.00, z=-34.50], EntitySkeleton['Skeleton'/5846, l='MpServer', x=100.94, y=52.00, z=-24.53], EntitySkeleton['Skeleton'/6052, l='MpServer', x=70.50, y=12.00, z=-17.50], EntityZombie['Zombie'/6053, l='MpServer', x=67.50, y=12.00, z=-19.50], EntityWitch['Witch'/6113, l='MpServer', x=121.28, y=45.00, z=12.31], EntityWitch['Witch'/6114, l='MpServer', x=115.50, y=44.00, z=5.50], EntityWitch['Witch'/6115, l='MpServer', x=126.47, y=45.00, z=4.92], EntityCreeper['Creeper'/6116, l='MpServer', x=80.50, y=34.00, z=-34.68], EntitySkeleton['Skeleton'/6117, l='MpServer', x=82.59, y=36.00, z=-31.09], EntitySkeleton['Skeleton'/6120, l='MpServer', x=75.50, y=45.00, z=-34.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1835532064 bytes (1750 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	TougherTools{1.7.10-10} [TougherTools] (TougherTools) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.17.10.2817' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2817, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)